{
	"Implement yew component": {
		"scope": "rust",
		"prefix": "impl Comp",
		"body": [
			"impl Component for $1 {",
			"    type Message = $2;",
			"    type Properties = $3;",
			"",
			"    fn create(_props: Self::Properties, _link: ComponentLink<Self>) -> Self {",
			"        Self { $4 }",
			"    }",
			"",
			"    fn mounted(&mut self) -> ShouldRender {",
			"        false",
			"    }",
			"",
			"    fn update(&mut self, _msg: Self::Message) -> ShouldRender {",
			"        false",
			"    }",
			"",
			"    fn view(&self) -> Html {",
			"        html! {}",
			"    }",
			"",
			"    fn destroy(&mut self) {}",
			"}"
		]
	},
	"unwrap or get id": {
		"scope": "rust",
		"prefix": "let id = p",
		"body": [
			"let id = props",
			"    .id",
			"    .as_ref()",
			"    .map(|s| s.to_owned())",
			"    .unwrap_or_else(|| format!(\"$1-{}\", crate::next_id()));"
		]
	}
}